<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="./libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./style/index.css"> -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Course of 2023 07 Laravel and RWD</title>
</head>

<body id="main">
  123
</body>

</html>